# test2gis

./: .gitignore  LICENSE  README.md  pom.xml
db/: bookingdb.mv.db.sample
src/main/java/com/test2gis/: ApplicationConfig.java  ImmediateFeature.java  Launcher.java
src/main/java/com/test2gis/api/v1/converter/: HallDtoConverter.java  SeatDtoConverter.java
src/main/java/com/test2gis/api/v1/dto/: HallDto.java  SeatDto.java
src/main/java/com/test2gis/api/v1/resource/: HallResource.java
src/main/java/com/test2gis/api/v1/service/: HallService.java
src/main/java/com/test2gis/database/: HibernateSessionFactory.java  HibernateSessionFactoryFactory.java
src/main/java/com/test2gis/domain/: HallRepository.java
src/main/java/com/test2gis/domain/entities/: Hall.java  Seat.java  SeatId.java
src/main/java/com/test2gis/errorhandling/: AppException.java  AppExceptionMapper.java  ErrorMessage.java  NotFoundException.java
src/main/resources/: db.properties
src/test/java/com/test2gis/api/v1/: HallResourceTest.java
src/test/resources/: db.properties
